{
  "name": "api-peru",
  "version": "1.0.0",
  "description": "holamundo node js",
  "main": "server.js",
  "scripts": {
    "dev":"nodemon server.js",
    "pro":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "google.com"
  },
  "keywords": [
    "techu",
    "api"
  ],
  "author": "Patricia Meza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
